package animal;

public class Main {

	public static void main(String[] args) {

//포유류 포유류1= new 포유류(); 는 불가
		// 실제로 존재하지 않는 객체들은 new를 통해
		// 실체화 되지 못한다 (인스턴스화 시킬 수 없다)

		호랑이 랑이1 = new 호랑이();
		호랑이 랑이2 = new 호랑이();

		기린 린1 = new 기린();
		기린 린2 = new 기린();

		토끼 토깽1 = new 토끼();
		토끼 토깽2 = new 토끼();
		토끼 토깽3 = new 토끼();

//동물 게임
		// 모든 동물의 울다라는 기능을 호출 하고 싶을 때
		// upcasting downcasting 이용

		포유류[] 동물들 = { 랑이1, 랑이2, 린1, 린2, 토깽1, 토깽2, 토깽3 };
//		자동으로 업캐스팅 됨
//		포유류를 상속 받지 않는 상속은 넣을 수 없음
//		굳이 하고 싶다면 object[] 이용

		for (int i = 0; i < 동물들.length; i++) {

			동물들[i].울다();
			// 동물들 [i]가 호랑이클래스라면
			if (동물들[i] instanceof 호랑이) {
				// 동물들을 호랑이로 다운캐스팅 해서 헤엄쳐야 함
				((호랑이) 동물들[i]).헤엄치다();

			}

		}

	}

}
